<?php


/*
    Add stylesheets and scripts file for get-policy page
*/
function epolicy_scripts() {

    if( is_page( array( 2964 ) ) ){

        wp_enqueue_script( 'bitrix', get_template_directory_uri() . '/js/bitrix.js', array('jquery'), '1.2', true );
    }


    //COVID Calc page
    if( is_page( array( 3057 ) ) ){

        wp_enqueue_style( 'get-policy', get_template_directory_uri() . '/css/get-policy.css?v=1.2.0');
        wp_enqueue_script( 'jquery.maskedinput.min', get_template_directory_uri() . '/js/jquery.maskedinput.min.js', array('jquery'), '1.0', true );
        wp_enqueue_script( 'covid', get_template_directory_uri() . '/js/covid.js', array('jquery'), '1.24', true );
        //add_action( 'wp_enqueue_scripts', 'covid_js', 101 );
    }

    //COVID Calc page TEST
    if( is_page( array( 3065 ) ) ){
        wp_enqueue_style( 'ui', get_template_directory_uri() . '/css/ui/jquery-ui.min.css');
        wp_enqueue_style( 'ui-theme', get_template_directory_uri() . '/css/ui/jquery-ui.theme.min.css');
        wp_enqueue_style( 'get-policy', get_template_directory_uri() . '/css/get-policy.css?v=1.2');
        wp_enqueue_style( 'custom', get_template_directory_uri() . '/css/custom.css');

        wp_enqueue_script( 'jquery', get_template_directory_uri() . '/js/jquery.js', array(), '1124', true );
        wp_enqueue_script( 'ui', get_template_directory_uri() . '/js/ui/jquery-ui.min.js', array('jquery'), '1', true );
        wp_enqueue_script( 'date', get_template_directory_uri() . '/js/build/date.js', array('jquery'), '1', true );
        wp_enqueue_script( 'jquery.maskedinput.min', get_template_directory_uri() . '/js/jquery.maskedinput.min.js', array('jquery'), '1.0', true );
        wp_enqueue_script( 'covid', get_template_directory_uri() . '/js/covid-t.js', array('jquery'), '1.11', true );
        wp_enqueue_style( 'get-policy', get_template_directory_uri() . '/css/get-policy.css?v=1.2');
    }

    //MEDICAL Calc page
    if( is_page( array( 3071 ) ) ){
        wp_enqueue_style( 'get-policy', get_template_directory_uri() . '/css/get-policy.css?v=1.2');
        wp_enqueue_script( 'jquery.maskedinput.min', get_template_directory_uri() . '/js/jquery.maskedinput.min.js', array('jquery'), '1.0', true );
        wp_enqueue_script( 'medical', get_template_directory_uri() . '/js/medical.js', array('jquery'), '1.1', true );
    }

    //MEDICAL Calc manager page 
    if( is_page( array( 3086 ) ) ){
        wp_enqueue_style( 'ui', get_template_directory_uri() . '/css/ui/jquery-ui.min.css');
        wp_enqueue_style( 'ui-theme', get_template_directory_uri() . '/css/ui/jquery-ui.theme.min.css');
        wp_enqueue_style( 'get-policy', get_template_directory_uri() . '/css/get-policy.css', '1.0.3');
        wp_enqueue_style( 'get-medical', get_template_directory_uri() . '/css/get-medical.css', array(), '1.0.12');
        wp_enqueue_script( 'jquery.maskedinput.min', get_template_directory_uri() . '/js/jquery.maskedinput.min.js', array('jquery'), '1.0', true );
        wp_enqueue_script( 'ui', get_template_directory_uri() . '/js/ui/jquery-ui.min.js', array('jquery'), '1', true );
        wp_enqueue_script( 'date', get_template_directory_uri() . '/js/build/date.js', array('jquery'), '1', true );

        // wp_enqueue_script( 'validatelocalize', get_template_directory_uri() . '/js/validate/localization/messages_uk.min.js', array('jquery', 'medicalmcreateorder' ), '1', true );
        wp_enqueue_script( 'validateadditional', get_template_directory_uri() . '/js/validate/additional-methods.min.js', array('jquery', 'medicalmcreateorder' ), '1', true );
        wp_enqueue_script( 'validate', get_template_directory_uri() . '/js/validate/jquery.validate.min.js', array('jquery', 'validateadditional' ), '1', true );
        // wp_enqueue_script( 'medical-m', get_template_directory_uri() . '/js/medical-m.js', array('jquery'), '1.1', true );
        // function covid_js(){

        wp_enqueue_script( 'medicalm', get_template_directory_uri() . '/js/medical-m.js', array('jquery'), '1.0.29563' );

        wp_localize_script( 'medicalm', 'medicalM', array(
            'ajaxurl' => admin_url('admin-ajax.php'),
            'nonce' => wp_create_nonce( 'medical-m' ) // Create nonce which we later will use to verify AJAX request
        ));

        wp_enqueue_script( 'medicalmcreateorder', get_template_directory_uri() . '/js/medical-m-create-order.js', array('jquery'), '1.0.161' );

        wp_localize_script( 'medicalmcreateorder', 'medicalmCreateOrder', array(
            'ajaxurl' => admin_url('admin-ajax.php'),
            'nonce' => wp_create_nonce( 'medical-m-create-order' ) // Create nonce which we later will use to verify AJAX request
        ));
        // }

    }

    //MEDICAL Calc page TEST
    if( is_page( array( 3073 ) ) ){
        wp_enqueue_style( 'ui', get_template_directory_uri() . '/css/ui/jquery-ui.min.css');
        wp_enqueue_style( 'ui-theme', get_template_directory_uri() . '/css/ui/jquery-ui.theme.min.css');
        wp_enqueue_style( 'get-policy', get_template_directory_uri() . '/css/get-policy.css?v=1.2');
        wp_enqueue_style( 'custom', get_template_directory_uri() . '/css/custom.css');

        wp_enqueue_script( 'jquery', get_template_directory_uri() . '/js/jquery.js', array(), '1124', true );
        wp_enqueue_script( 'ui', get_template_directory_uri() . '/js/ui/jquery-ui.min.js', array('jquery'), '1', true );
        wp_enqueue_script( 'date', get_template_directory_uri() . '/js/build/date.js', array('jquery'), '1', true );
        wp_enqueue_script( 'jquery.maskedinput.min', get_template_directory_uri() . '/js/jquery.maskedinput.min.js', array('jquery'), '1.0', true );
        wp_enqueue_script( 'medical', get_template_directory_uri() . '/js/medical-t.js', array('jquery'), '1.1', true );
        wp_enqueue_style( 'get-policy', get_template_directory_uri() . '/css/get-policy.css?v=1.2');
    }



    if( is_page( array( 2930, 2937, 2979, 3033, 3046, 3049 ) ) ){

        // wp_enqueue_style( 'get-font', get_template_directory_uri() . '/css/font-awesome.min.css');

        wp_enqueue_style( 'owl-carousel', get_template_directory_uri() . '/css/owl/owl.carousel.min.css');

        wp_enqueue_style( 'owl-theme', get_template_directory_uri() . '/css/owl/owl.theme.default.min.css');

        wp_enqueue_style( 'ui', get_template_directory_uri() . '/css/ui/jquery-ui.min.css');

        wp_enqueue_style( 'ui-theme', get_template_directory_uri() . '/css/ui/jquery-ui.theme.min.css');

        wp_enqueue_style( 'get-policy', get_template_directory_uri() . '/css/get-policy.css', array(), '1.16' );

        wp_enqueue_style( 'custom', get_template_directory_uri() . '/css/custom.css');



        wp_enqueue_script( 'jquery', get_template_directory_uri() . '/js/jquery.js', array(), '1124', true );

        wp_enqueue_script( 'jquery-owl', get_template_directory_uri() . '/js/owl/owl.carousel.min.js', array('jquery'), '1', true );

        wp_enqueue_script( 'ui', get_template_directory_uri() . '/js/ui/jquery-ui.min.js', array('jquery'), '1', true );

        wp_enqueue_script( 'date', get_template_directory_uri() . '/js/build/date.js', array('jquery'), '1', true );

        wp_enqueue_script( 'jquery.maskedinput.min', get_template_directory_uri() . '/js/jquery.maskedinput.min.js', array('jquery', 'date'), '1.0', true );

    }

    if( is_page( array( 2930, 2937 ) ) ){
        $current_user = wp_get_current_user();
        if( $current_user->ID ) {
            //$user = new WP_User( $current_user->ID );
            //$user_roles = $user->roles;

            $user          = wp_get_current_user();
            $allowed_roles = array( 'user_manager' );

            if ( array_intersect( $allowed_roles, $user->roles ) ) {
                wp_redirect( "/get-policy-m" );
                exit;
            }

        }

        wp_enqueue_script( 'get-policy-js', get_template_directory_uri() . '/js/get-policy.js', array('jquery', 'date'), '3.0.1', true );
    }

    if( is_page( array( 3049 ) ) ){
        wp_enqueue_script( 'get-policy-js', get_template_directory_uri() . '/js/get-policy-t.js', array('jquery', 'date'), '2.39', true );
    }

    if( is_page( array( 3046 ) ) ){
        wp_enqueue_script( 'get-policy-js', get_template_directory_uri() . '/js/get-policy-t.js', array('jquery', 'date'), '2.58', true );
    }

    if( is_page( array( 2979 ) ) ){
        wp_enqueue_script( 'get-policy-js', get_template_directory_uri() . '/js/get-policy-m.js', array('jquery', 'date'), '3.7.5', true );
    }

    if( is_page( array( 3033 ) ) ){
        wp_enqueue_script( 'get-policy-js', get_template_directory_uri() . '/js/get-policy-m-t.js', array('jquery', 'date'), '3.28', true );
    }

}

///// Отключаем уведомления о каких-либо обновлениях
//add_filter('pre_site_transient_update_core',create_function('$a', "return null;"));
//wp_clear_scheduled_hook('wp_version_check');
//
//remove_action('load-update-core.php','wp_update_themes');
//add_filter('pre_site_transient_update_themes',create_function('$a', "return null;"));
//wp_clear_scheduled_hook('wp_update_themes');
//
//remove_action( 'load-update-core.php', 'wp_update_plugins' );
//add_filter( 'pre_site_transient_update_plugins', create_function( '$a', "return null;" ) );
//wp_clear_scheduled_hook( 'wp_update_plugins' );
/////

add_action( 'wp_enqueue_scripts', 'epolicy_scripts' );


add_action('user_new_form', 'my_profile_new_fields_add');
//add_action('show_user_profile', 'my_profile_new_fields_add');
add_action('edit_user_profile', 'my_profile_new_fields_add');

//add_action('personal_options_update', 'my_profile_new_fields_update');
add_action('edit_user_profile_update', 'my_profile_new_fields_update');
add_action('user_register', 'my_profile_new_fields_update');


function enqueue_my_scripts($hook) {
    if ( 'user-edit.php' == $hook || 'user-new.php' == $hook) {
        //echo "<p style='text-align:center;'>" .$hook. "</p>";
        //echo "<script>jQuery(document).ready(function(){jQuery('#mobile').mask('+38 (099) 999-99-99');});</script>";
        wp_enqueue_script( 'jquery.maskedinput.min', get_template_directory_uri() . '/js/jquery.maskedinput.min.js', array('jquery'), '1.0', true );
        //wp_add_inline_script("my_scripts", "jQuery(document).ready(function(){jQuery('#mobile').mask('+38 (099) 999-99-99');});");
    }


}
add_action('admin_enqueue_scripts', 'enqueue_my_scripts');


//function true_add_contacts( $contactmethods ) {
//	$contactmethods['mobile'] = 'Мобільний номер';
//	return $contactmethods;
//}
//add_filter('user_contactmethods', 'true_add_contacts', 10, 1);

function getPercentFranchises(){
    global $wpdb;
    $table_config = $wpdb->prefix . "ewa_config";
    $percentFranchises = array();

    $percentFranchisesArray = $wpdb->get_results("SELECT value FROM ".$table_config." WHERE `key` = 'percent_franchises'", ARRAY_A);
    if(count($percentFranchisesArray) == 1) {
        $percentFranchises = $percentFranchisesArray[0]["value"];
        $explodeFranchises = explode(";", $percentFranchises);
        unset($percentFranchises);
        if(count($explodeFranchises > 0)){
            foreach($explodeFranchises as $value){
                if(is_numeric($value)){
                    $percentFranchises[] = $value;
                }
            }
        }
    }

    return $percentFranchises;
}

function validateDate($date, $format = 'Y-m-d')
{
    $d = DateTime::createFromFormat($format, $date);
    return $d && $d->format($format) === $date;
}

function getAllReferals($manager){
    $referals = array();
    foreach($manager as $data) {
        $referals[] = $data;
        $level = ps_get_referal( $data );
        if ( count( $level ) > 0 ) {
            $referals = array_merge(getAllReferals($level), $referals);
        }
    }
    return $referals;
}

function my_profile_new_fields_add($user){
    $return_percent = get_user_meta( $user->ID, "user_return_percent", 1 );
    $user_phone = get_user_meta( $user->ID, "user_phone", 1 );
    $user_return_percent_no_zero_franchise_with_dcv_OSAGO = get_user_meta( $user->ID, "user_return_percent_no_zero_franchise_with_dcv_OSAGO", 1 );
    $user_return_percent_no_zero_franchise_with_dcv_DCV = get_user_meta( $user->ID, "user_return_percent_no_zero_franchise_with_dcv_DCV", 1 );
    $user_return_percent_zero_franchise_with_dcv_OSAGO = get_user_meta( $user->ID, "user_return_percent_zero_franchise_with_dcv_OSAGO", 1 );
    $user_return_percent_zero_franchise_with_dcv_DCV = get_user_meta( $user->ID, "user_return_percent_zero_franchise_with_dcv_DCV", 1 );

    global $wpdb;
    $table_name = $wpdb->prefix . "ewa_companies";
    $allCompanies = '';
    $percentFranchises = getPercentFranchises();

    $companies = $wpdb->get_results("SELECT ewa_id, name FROM ".$table_name." WHERE `status` = 1", ARRAY_A);
    if(count($companies) >= 1) {
        foreach ( $companies as $company ) {
            $return_percent_tmp = get_user_meta( $user->ID, "user_return_percent_company_id_".$company['ewa_id'], 1 );
            $return_percent_tmp_dcv = get_user_meta( $user->ID, "user_return_percent_dcv_company_id_".$company['ewa_id'], 1 );
            $return_percent_tmp_additional_percent = get_user_meta( $user->ID, "user_return_percent_additional_enable_company_id_".$company['ewa_id'], 1 );
            $return_percent_tmp_additional_percent ? $company_add_percent_checked = ' checked="checked"' : $company_add_percent_checked = '';

            $allCompanies .= '<tr>
                                <th style="width: 300px; min-width: 300px!important">
                                    <label for="user_return_percent_company_id_'.$company['ewa_id'].'">'.$company['name'].'</label>
                                </th>
                                 <th>
                                    <input type="number" 
                                           id="user_return_percent_company_id_'.$company['ewa_id'].'" 
                                           name="user_return_percent_company_id_'.$company['ewa_id'].'" 
                                           value="'.$return_percent_tmp.'" min="1" max="40"><br>
                                 </th>';

            $allCompanies .= '<th>
                                    <input type="checkbox" 
                                           id="user_return_percent_additional_enable_company_id_'.$company['ewa_id'].'" 
                                           name="user_return_percent_additional_enable_company_id_'.$company['ewa_id'].'" 
                                           value="1" '.$company_add_percent_checked.'><br>
                                </th>';

            $allCompanies .= '<th>
                                    <input type="number" 
                                           id="user_return_percent_dcv_company_id_'.$company['ewa_id'].'" 
                                           name="user_return_percent_dcv_company_id_'.$company['ewa_id'].'" 
                                           value="'.$return_percent_tmp_dcv.'" min="1" max="40"><br>
                                </th>';

            if(count($percentFranchises) > 0){
                foreach($percentFranchises as $value){
                    $return_percent_zero_franchise_tmp = get_user_meta( $user->ID, "user_return_percent_".$value."_franchise_company_id_".$company['ewa_id'], 1 );

                    $franchiseByZone = '<div class="frahnchiseByZone">';
                    for($i = 1; $i <=6; $i++){
                        $return_percent_zero_franchise_with_zone_tmp = get_user_meta( $user->ID, "user_return_percent_".$value."_franchise_".$i."_zone_company_id_".$company['ewa_id'], 1 );
                        $franchiseByZone .= '<div><span><i class="fa fa-map-marker" aria-hidden="true"></i> '.$i.'</span><input type="number" id="user_return_percent_'.$value.'_franchise_'.$i.'_zone_company_id_'.$company['ewa_id'].'" name="user_return_percent_'.$value.'_franchise_'.$i.'_zone_company_id_'.$company['ewa_id'].'" min="1" max="40" value="'.$return_percent_zero_franchise_with_zone_tmp.'"></div>';
                        if($i == 3) $franchiseByZone .= "<br><br>";
                    }
                    $franchiseByZone .= '</div>';
                    unset($i);

                    $allCompanies .= ' <th class="franchise">
                                            <div>Стандартно <input type="number" 
                                                   id="user_return_percent_'.$value.'_franchise_company_id_'.$company['ewa_id'].'" 
                                                   name="user_return_percent_'.$value.'_franchise_company_id_'.$company['ewa_id'].'" 
                                                   value="'.$return_percent_zero_franchise_tmp.'" min="1" max="40"></div><br>'.$franchiseByZone.'
                                        </th>';
                }
            }

            $allCompanies .= "</tr>";
        }
    }

    $table_name_medical_companies = $wpdb->prefix . "insurance_company";
    $medicalCompanies = $wpdb->get_results("SELECT id, title FROM ".$table_name_medical_companies." WHERE `status` = 1", ARRAY_A);
    $allMedicalCompanies = '';
    if(count($medicalCompanies) >= 1) {
        $allMedicalCompanies .= '<table class="form-table"><tbody>';

        foreach ( $medicalCompanies as $medCompany ) {
            $return_percent_medical_company_id_tmp = get_user_meta( $user->ID, "user_return_percent_medical_company_id_".$medCompany['id'], 1 );

            $allMedicalCompanies .= '<tr>
                                        <th><label for="user_return_percent_medical_company_id_'.$medCompany['id'].'">'.$medCompany['title'].'</label></th>
                                        <td>
                                            <input type="number" id="user_return_percent_medical_company_id_'.$medCompany['id'].'" name="user_return_percent_medical_company_id_'.$medCompany['id'].'" value="'.$return_percent_medical_company_id_tmp.'" min="1" max="50"><br>
                                        </td>
                                    </tr>';
        }

        $allMedicalCompanies .= '</tbody></table>';
    }
    else {
        $allMedicalCompanies = "<div>У Вас не додано жодної медичної компанії.</div>";
    }

//	$dd = get_user_meta($user->ID);
//	echo "<div class='sss' style='display: none;'>";
//	echo "<pre>";
//	print_r($dd);
//	echo "</pre>";
//	echo "</div>";
    ?>

    <table class="form-table">
        <tr>
            <th><label for="user_phone">Мобільний номер</label></th>
            <td>
                <input type="text" id="user_phone" name="user_phone" class="code" value="<?php echo $user_phone ?>"><br>
            </td>
        </tr>
    </table>
    <hr>
    <h1>EWA</h1>
    <h3>Одержуваний %</h3>
    <table class="form-table">
        <tr>
            <th><label for="user_return_percent">% від укладення контракту (за замовчуванням)</label></th>
            <td>
                <input type="number" id="user_return_percent" name="user_return_percent" value="<?php echo $return_percent ?>" min="1" max="40"><br>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Додатковий % від електронного полісу разом з ДЦВ</h3>
    <table table class="widefat fixed striped posts" cellspacing="0">
        <tr>
            <th><label for="user_return_percent_zero_franchise_with_dcv_OSAGO">% від <strong>0</strong> франшизи (ОСАГО)</label></th>
            <td>
                <input type="number" id="user_return_percent_zero_franchise_with_dcv_OSAGO" name="user_return_percent_zero_franchise_with_dcv_OSAGO" value="<?php echo $user_return_percent_zero_franchise_with_dcv_OSAGO ?>" min="1" max="40"><br>
            </td>
            <th><label for="user_return_percent_zero_franchise_with_dcv_DCV">% від <strong>0</strong> франшизи (ДЦВ)</label></th>
            <td>
                <input type="number" id="user_return_percent_zero_franchise_with_dcv_DCV" name="user_return_percent_zero_franchise_with_dcv_DCV" value="<?php echo $user_return_percent_zero_franchise_with_dcv_DCV ?>" min="1" max="40"><br>
            </td>
        </tr>
        <tr>
            <th><label for="user_return_percent_no_zero_franchise_with_dcv_OSAGO">% від <strong>&ne;0</strong> франшизи (ОСАГО)</label></th>
            <td>
                <input type="number" id="user_return_percent_no_zero_franchise_with_dcv_OSAGO" name="user_return_percent_no_zero_franchise_with_dcv_OSAGO" value="<?php echo $user_return_percent_no_zero_franchise_with_dcv_OSAGO ?>" min="1" max="40"><br>
            </td>
            <th><label for="user_return_percent_no_zero_franchise_with_dcv_DCV">% від <strong>&ne;0</strong> франшизи (ДЦВ)</label></th>
            <td>
                <input type="number" id="user_return_percent_no_zero_franchise_with_dcv_DCV" name="user_return_percent_no_zero_franchise_with_dcv_DCV" value="<?php echo $user_return_percent_no_zero_franchise_with_dcv_DCV ?>" min="1" max="40"><br>
            </td>
        </tr>
    </table>
    <hr><br>
    <div style="min-width: 900px; overflow-x: auto;">
        <table class="widefat striped posts" cellspacing="0" style="width: 100%">
            <!-- <table class="widefat fixed striped posts" cellspacing="0" style="width: 100%"> -->
            <thead>
            <tr>
                <th colspan="2" style="width: 300px">Компанія</th>
                <th style="width: 150px">+% (ОСАГО + ДЦВ)</th>
                <th style="width: 140px">ДЦВ</th>
                <?php
                if(count($percentFranchises) > 0) {
                    foreach ( $percentFranchises as $value ) {
                        echo '<th style="min-width: 230px;">«<strong>'.$value.'</strong>» франшиза</th>';
                    }
                }
                ?>
            </tr>
            </thead>
            <?php echo $allCompanies;  ?>
        </table>
    </div>
    <style>
        .widefat th input {
            margin: 0px;
            padding: 3px 5px;
        }
        .widefat thead {
            background-color: #c3c3c3;
        }
        .widefat thead th {
            font-weight: bold!important;
        }
    </style>
    <br>

    <hr>
    <h3>МЕДИЧНЕ СТРАХУВАННЯ</h3>
    <?php echo $allMedicalCompanies; ?>


    <hr><h3>Авторизація на інші ресурси</h3>
    <h2>USI Travel</h2>
    <table class="form-table">
        <tr>
            <th><label for="other_companies_login_usi_travel">Логін</label></th>
            <td>
                <input type="text" id="other_companies_login_usi_travel" name="other_companies_login_usi_travel" value="<?php echo get_user_meta( $user->ID, "other_companies_login_usi_travel", 1 ) ?>"><br>
            </td>
        </tr>
        <tr>
            <th><label for="other_companies_password_usi_travel">Пароль</label></th>
            <td>
                <input type="text" id="other_companies_password_usi_travel" name="other_companies_password_usi_travel" value="<?php echo get_user_meta( $user->ID, "other_companies_password_usi_travel", 1 ) ?>"><br>
            </td>
        </tr>
    </table>

    <br><h2>USI Policy</h2>
    <table class="form-table">
        <tr>
            <th><label for="other_companies_login_usi_policy">Логін</label></th>
            <td>
                <input type="text" id="other_companies_login_usi_policy" name="other_companies_login_usi_policy" value="<?php echo get_user_meta( $user->ID, "other_companies_login_usi_policy", 1 ) ?>"><br>
            </td>
        </tr>
        <tr>
            <th><label for="other_companies_password_usi_policy">Пароль</label></th>
            <td>
                <input type="text" id="other_companies_password_usi_policy" name="other_companies_password_usi_policy" value="<?php echo get_user_meta( $user->ID, "other_companies_password_usi_policy", 1 ) ?>"><br>
            </td>
        </tr>
    </table>

    <br><h2>UFI Travel</h2>
    <table class="form-table">
        <tr>
            <th><label for="other_companies_login_ufi_travel">Логін</label></th>
            <td>
                <input type="text" id="other_companies_login_ufi_travel" name="other_companies_login_ufi_travel" value="<?php echo get_user_meta( $user->ID, "other_companies_login_ufi_travel", 1 ) ?>"><br>
            </td>
        </tr>
        <tr>
            <th><label for="other_companies_password_ufi_travel">Пароль</label></th>
            <td>
                <input type="text" id="other_companies_password_ufi_travel" name="other_companies_password_ufi_travel" value="<?php echo get_user_meta( $user->ID, "other_companies_password_ufi_travel", 1 ) ?>"><br>
            </td>
        </tr>
    </table>
    <style>
        th.franchise {
            /* min-width: 350px; */
            min-width: 230px;
        }
        .franchise input {
            vertical-align: middle!important;
        }
        .frahnchiseByZone>div {
            margin-right: 3px;
            display: inline-block;
        }

        .frahnchiseByZone span {
            display: inline-block;
            width:21px;
            margin-right: 2px;
        }
    </style>
    <script>jQuery(document).ready(function(){jQuery('#user_phone').mask('+38 (099) 999-99-99');});</script>
    <?php
}

// обновление
function my_profile_new_fields_update($user_id){
    if(isset($_POST) && count($_POST) > 0){
        $get_user_meta = get_user_meta($user_id);
        foreach($get_user_meta as $meta_key => $meta_value){
            if ( substr( $meta_key, 0, 49 ) == 'user_return_percent_additional_enable_company_id_' ) {
                delete_user_meta( $user_id, $meta_key, $meta_value[0] );
            }
        }

        $percentFranchises = getPercentFranchises();

        if (array_key_exists('user_return_percent', $_POST)) {
            update_user_meta( $user_id, "user_return_percent", $_POST['user_return_percent'] );
        }

        if (array_key_exists('user_phone', $_POST)) {
            update_user_meta( $user_id, "user_phone", $_POST['user_phone'] );
        }

        if (array_key_exists('user_return_percent_no_zero_franchise_with_dcv_OSAGO', $_POST)) {
            if((int)$_POST['user_return_percent_no_zero_franchise_with_dcv_OSAGO'] > 0) {
                update_user_meta( $user_id, "user_return_percent_no_zero_franchise_with_dcv_OSAGO", $_POST['user_return_percent_no_zero_franchise_with_dcv_OSAGO'] );
            }
            else {
                delete_user_meta( $user_id, "user_return_percent_no_zero_franchise_with_dcv_OSAGO" );
            }}

        if (array_key_exists('user_return_percent_no_zero_franchise_with_dcv_DCV', $_POST)) {
            if((int)$_POST['user_return_percent_no_zero_franchise_with_dcv_DCV'] > 0) {
                update_user_meta( $user_id, "user_return_percent_no_zero_franchise_with_dcv_DCV", $_POST['user_return_percent_no_zero_franchise_with_dcv_DCV'] );
            }
            else {
                delete_user_meta( $user_id, "user_return_percent_no_zero_franchise_with_dcv_DCV" );
            }
        }

        if (array_key_exists('user_return_percent_zero_franchise_with_dcv_OSAGO', $_POST)) {
            if((int)$_POST['user_return_percent_zero_franchise_with_dcv_OSAGO'] > 0) {
                update_user_meta( $user_id, "user_return_percent_zero_franchise_with_dcv_OSAGO", $_POST['user_return_percent_zero_franchise_with_dcv_OSAGO'] );
            }
            else {
                delete_user_meta( $user_id, "user_return_percent_zero_franchise_with_dcv_OSAGO" );
            }
        }

        if (array_key_exists('user_return_percent_zero_franchise_with_dcv_DCV', $_POST)) {
            if((int)$_POST['user_return_percent_zero_franchise_with_dcv_DCV'] > 0) {
                update_user_meta( $user_id, "user_return_percent_zero_franchise_with_dcv_DCV", $_POST['user_return_percent_zero_franchise_with_dcv_DCV'] );
            }
            else {
                delete_user_meta( $user_id, "user_return_percent_zero_franchise_with_dcv_DCV" );
            }
        }

        foreach($_POST as $key => $value){
            if ( substr( $key, 0, 31 ) == 'user_return_percent_company_id_' ) {
                update_user_meta( $user_id, $key, $value );
            }

            if ( substr( $key, 0, 35 ) == 'user_return_percent_dcv_company_id_' ) {
                $metaKey = get_user_meta( $user_id, $key, 1 );
                if($metaKey){
                    if($value) {
                        update_user_meta( $user_id, $key, $value );
                    }
                    else {
                        delete_user_meta( $user_id, $key, $value );
                    }
                }
                else {
                    if($value) {
                        update_user_meta( $user_id, $key, $value );
                    }
                }
            }

            // Additional percent
            if ( substr( $key, 0, 49 ) == 'user_return_percent_additional_enable_company_id_' ) {
                update_user_meta( $user_id, $key, $value );
            }

            // Other companies access
            if ( substr( $key, 0, 25 ) == 'other_companies_password_' ||  substr( $key, 0, 22 ) == 'other_companies_login_') {
                $metaKey = get_user_meta( $user_id, $key, 1 );
                if($metaKey){
                    if($value) {
                        update_user_meta( $user_id, $key, $value );
                    }
                    else {
                        delete_user_meta( $user_id, $key, $value );
                    }
                }
                else {
                    if($value) {
                        update_user_meta( $user_id, $key, $value );
                    }
                }
            }


            if(count($percentFranchises) > 0) {
                foreach ( $percentFranchises as $percentFranchise ) {
                    if ( substr( $key, 0, (42 + strlen($percentFranchise)) ) == 'user_return_percent_'.$percentFranchise.'_franchise_company_id_' ) {
                        $metaKey = get_user_meta( $user_id, $key, 1 );
                        if($metaKey){
                            if($value > 0) {
                                update_user_meta( $user_id, $key, $value );
                            }
                            else {
                                delete_user_meta( $user_id, $key, $value );
                            }
                        }
                        else {
                            if($value > 0) {
                                update_user_meta( $user_id, $key, $value );
                            }
                        }
                    }

                    for($i = 1; $i <=6; $i++){
                        if ( substr( $key, 0, (49 + strlen($percentFranchise)) ) == 'user_return_percent_'.$percentFranchise.'_franchise_'.$i.'_zone_company_id_' ) {
                            $metaKey = get_user_meta( $user_id, $key, 1 );
                            if($metaKey){
                                if($value > 0) {
                                    update_user_meta( $user_id, $key, $value );
                                }
                                else {
                                    delete_user_meta( $user_id, $key, $value );
                                }
                            }
                            else {
                                if($value > 0) {
                                    update_user_meta( $user_id, $key, $value );
                                }
                            }
                        }
                    }

                }
            }


            // Медичне страхування
            if ( substr( $key, 0, 39 ) == 'user_return_percent_medical_company_id_' ) {
                $metaKey = get_user_meta( $user_id, $key, 1 );
                if($metaKey){
                    if($value) {
                        update_user_meta( $user_id, $key, $value );
                    }
                    else {
                        delete_user_meta( $user_id, $key, $value );
                    }
                }
                else {
                    if($value) {
                        update_user_meta( $user_id, $key, $value );
                    }
                }
            }
            // /Медичне страхування

        }
    }
}

//add_filter( 'manage_users_custom_column', 'percent_user_admin_content', 10,  3);
//function percent_user_admin_content( $custom_column, $column_name, $user_id ){
//
//	switch( $column_name ){
//		case 'balance_user_recall':
//			$custom_column = '<input type="text" class="balanceuser-'.$user_id.'" size="4" value="'.rcl_get_user_balance($user_id).'">'
//			                 . '<input type="button" class="recall-button edit_balance" id="user-'.$user_id.'" value="Ok">';
//			break;
//
//	}
//	return $custom_column;
//
//}


//Class Theme Helper
require_once ( get_template_directory() . '/core/class/theme-helper.php' );

//Class Theme Cache
require_once ( get_template_directory() . '/core/class/theme-cache.php' );

//Class Walker comments
require_once ( get_template_directory() . '/core/class/walker-comment.php' );

//Class Walker Mega Menu
require_once ( get_template_directory() . '/core/class/walker-mega-menu.php' );

//Class Theme Likes
require_once ( get_template_directory() . '/core/class/theme-likes.php' );

//Class Theme Cats Meta
require_once ( get_template_directory() . '/core/class/theme-cat-meta.php' );

//Class Single Post
require_once ( get_template_directory() . '/core/class/single-post.php' );

//Class Theme Autoload
require_once ( get_template_directory() . '/core/class/theme-autoload.php' );

//Class Tinymce
require_once(get_template_directory() . "/core/class/tinymce-icon.php");

function seofy_content_width() {
    if ( ! isset( $content_width ) ) {
        $content_width = 940;
    }
}
add_action( 'after_setup_theme', 'seofy_content_width', 0 );

function seofy_theme_slug_setup() {
    add_theme_support('title-tag');
}
add_action('after_setup_theme', 'seofy_theme_slug_setup');

require_once(get_template_directory() . '/wpb/wpb-init.php');


add_action('init', 'seofy_page_init');
if (!function_exists('seofy_page_init')) {
    function seofy_page_init()
    {
        add_post_type_support('page', 'excerpt');
    }
}

if (!function_exists('seofy_main_menu')) {
    function seofy_main_menu ($location = ''){
        wp_nav_menu( array(
            'theme_location'  => 'main_menu',
            'menu'  => $location,
            'container' => '',
            'container_class' => '',
            'after' => '',
            'link_before'     => '<span>',
            'link_after'      => '</span>',
            'walker' => new Seofy_Mega_Menu_Waker()
        ) );
    }
}

// return all sidebars
if (!function_exists('seofy_get_all_sidebar')) {
    function seofy_get_all_sidebar() {
        global $wp_registered_sidebars;
        $out = array();
        if ( empty( $wp_registered_sidebars ) )
            return;
        foreach ( $wp_registered_sidebars as $sidebar_id => $sidebar) :
            $out[$sidebar_id] = $sidebar['name'];
        endforeach;
        return $out;
    }
}

if (!function_exists('seofy_get_custom_preset')) {
    function seofy_get_custom_preset() {
        $custom_preset = get_option('seofy_preset');
        $presets =  seofy_default_preset();

        $out = array();
        $out['default'] = esc_html__( 'Default', 'seofy' );
        $i = 1;
        if(is_array($presets)){
            foreach ($presets as $key => $value) {
                $out[$key] = $key;
                $i++;
            }
        }
        if(is_array($custom_preset)){
            foreach ( $custom_preset as $preset_id => $preset) :
                $out[$preset_id] = $preset_id;
            endforeach;
        }
        return $out;
    }
}

if (!function_exists('seofy_get_custom_menu')) {
    function seofy_get_custom_menu() {
        $taxonomies = array();

        $menus = get_terms('nav_menu');
        foreach ($menus as $key => $value) {
            $taxonomies[$value->name] = $value->name;
        }
        return $taxonomies;
    }
}

function seofy_get_attachment( $attachment_id ) {
    $attachment = get_post( $attachment_id );
    return array(
        'alt' => get_post_meta( $attachment->ID, '_wp_attachment_image_alt', true ),
        'caption' => $attachment->post_excerpt,
        'description' => $attachment->post_content,
        'href' => get_permalink( $attachment->ID ),
        'src' => $attachment->guid,
        'title' => $attachment->post_title
    );
}

if (!function_exists('seofy_reorder_comment_fields')) {
    function seofy_reorder_comment_fields($fields ) {
        $new_fields = array();

        $myorder = array('author', 'email', 'url', 'comment');

        foreach( $myorder as $key ){
            $new_fields[ $key ] = isset($fields[ $key ]) ? $fields[ $key ] : '';
            unset( $fields[ $key ] );
        }

        if( $fields ) {
            foreach( $fields as $key => $val ) {
                $new_fields[ $key ] = $val;
            }
        }

        return $new_fields;
    }
}
add_filter('comment_form_fields', 'seofy_reorder_comment_fields');

function seofy_mce_buttons_2( $buttons ) {
    array_unshift( $buttons, 'styleselect' );
    return $buttons;
}
add_filter( 'mce_buttons_2', 'seofy_mce_buttons_2' );


function seofy_tiny_mce_before_init( $settings ) {

    $settings['theme_advanced_blockformats'] = 'p,h1,h2,h3,h4';
    $style_formats = array(
        array( 'title' => esc_html__( 'Dropcap', 'seofy' ), 'items' => array(
            array( 'title' => esc_html__( 'Theme Color', 'seofy' ), 'inline' => 'span', 'classes' => 'dropcap theme_style', 'styles' => array( 'color' => '#ffffff', 'background-color' => Seofy_Theme_Helper::get_option('theme-custom-color'))),
            array( 'title' => esc_html__( 'Theme Secondary Color', 'seofy' ), 'inline' => 'span', 'classes' => 'dropcap secondary_style', 'styles' => array( 'color' => Seofy_Theme_Helper::get_option('second-custom-color'), 'background-color' => '#ffffff')),
        )),
        array( 'title' => esc_html__( 'Highlighter', 'seofy' ), 'items' => array(
            array( 'title' => esc_html__( 'Theme Color', 'seofy' ), 'inline' => 'span', 'classes' => 'highlighter', 'styles' => array( 'color' => '#ffffff', 'background-color' => Seofy_Theme_Helper::get_option('theme-custom-color'))),
            array( 'title' => esc_html__( 'Theme Secondary Color', 'seofy' ), 'inline' => 'span', 'classes' => 'highlighter_second', 'styles' => array( 'color' => '#ffffff', 'background-color' => Seofy_Theme_Helper::get_option('second-custom-color'))),
        )),
        array( 'title' => esc_html__( 'Font Weight', 'seofy' ), 'items' => array(
            array( 'title' => esc_html__( 'Default', 'seofy' ), 'inline' => 'span', 'classes' => 'custom-weight', 'styles' => array( 'font-weight' => 'inherit' ) ),
            array( 'title' => esc_html__( 'Lightest (100)', 'seofy' ), 'inline' => 'span', 'classes' => 'custom-weight', 'styles' => array( 'font-weight' => '100' ) ),
            array( 'title' => esc_html__( 'Lighter (200)', 'seofy' ), 'inline' => 'span', 'classes' => 'custom-weight', 'styles' => array( 'font-weight' => '200' ) ),
            array( 'title' => esc_html__( 'Light (300)', 'seofy' ), 'inline' => 'span', 'classes' => 'custom-weight', 'styles' => array( 'font-weight' => '300' ) ),
            array( 'title' => esc_html__( 'Normal (400)', 'seofy' ), 'inline' => 'span', 'classes' => 'custom-weight', 'styles' => array( 'font-weight' => '400' ) ),
            array( 'title' => esc_html__( 'Medium (500)', 'seofy' ), 'inline' => 'span', 'classes' => 'custom-weight', 'styles' => array( 'font-weight' => '500' ) ),
            array( 'title' => esc_html__( 'Semi-Bold (600)', 'seofy' ), 'inline' => 'span', 'classes' => 'custom-weight', 'styles' => array( 'font-weight' => '600' ) ),
            array( 'title' => esc_html__( 'Bold (700)', 'seofy' ), 'inline' => 'span', 'classes' => 'custom-weight', 'styles' => array( 'font-weight' => '700' ) ),
            array( 'title' => esc_html__( 'Extra Bold (800)', 'seofy' ), 'inline' => 'span', 'classes' => 'custom-weight', 'styles' => array( 'font-weight' => '800' ) ),
            array( 'title' => esc_html__( 'Black (900)', 'seofy' ), 'inline' => 'span', 'classes' => 'custom-weight', 'styles' => array( 'font-weight' => '900' ) ),
        )
        ),
        array( 'title' => esc_html__( 'List Style', 'seofy' ), 'items' => array(
            array( 'title' => esc_html__( 'Dash', 'seofy' ), 'selector' => 'ul', 'classes' => 'seofy_dash'),
            array( 'title' => esc_html__( 'Check', 'seofy' ), 'selector' => 'ul', 'classes' => 'seofy_check'),
            array( 'title' => esc_html__( 'Check With Gradient', 'seofy' ), 'selector' => 'ul', 'classes' => 'seofy_check_gradient'),
            array( 'title' => esc_html__( 'Plus', 'seofy' ), 'selector' => 'ul', 'classes' => 'seofy_plus'),
            array( 'title' => esc_html__( 'No List Style', 'seofy' ), 'selector' => 'ul', 'classes' => 'no-list-style'),
        )
        ),
    );

    $settings['style_formats'] = str_replace( '"', "'", json_encode( $style_formats ) );
    $settings['extended_valid_elements'] = 'span[*],a[*],i[*]';
    return $settings;
}
add_filter( 'tiny_mce_before_init', 'seofy_tiny_mce_before_init' );

function seofy_theme_add_editor_styles() {
    add_editor_style( 'css/font-awesome.min.css' );
}
add_action( 'current_screen', 'seofy_theme_add_editor_styles' );

function seofy_categories_postcount_filter ($variable) {
    if(strpos($variable,'</a> (')){
        $variable = str_replace('</a> (', '</a> <span class="post_count">', $variable);
        $variable = str_replace('</a>&nbsp;(', '</a>&nbsp;<span class="post_count">', $variable);
        $variable = str_replace(')', '</span>', $variable);
    }
    else{
        $variable = str_replace('</a> <span class="count">(', '</a><span class="post_count">', $variable);
        $variable = str_replace(')', '', $variable);
    }

    $pattern1 = '/cat-item-\d+/';
    preg_match_all( $pattern1, $variable,$matches );
    if(isset($matches[0])){
        foreach ($matches[0] as $key => $value) {
            $int = (int) str_replace('cat-item-','', $value);
            $icon_image_id = get_term_meta ( $int, 'category-icon-image-id', true );
            if(!empty($icon_image_id)){
                $icon_image = wp_get_attachment_image_src ( $icon_image_id, 'full' );
                $icon_image_alt = get_post_meta($icon_image_id, '_wp_attachment_image_alt', true);
                $replacement = '$1<img class="cats_item-image" src="'. esc_url($icon_image[0]) .'" alt="'.(!empty($icon_image_alt) ? esc_attr($icon_image_alt) : '').'"/>';
                $pattern = '/(cat-item-'.$int.'+.*?><a.*?>)/';
                $variable = preg_replace( $pattern, $replacement, $variable );
            }
        }
    }

    return $variable;
}
add_filter('wp_list_categories', 'seofy_categories_postcount_filter');

add_filter( 'get_archives_link', 'seofy_render_archive_widgets', 10, 6 );
function seofy_render_archive_widgets ( $link_html, $url, $text, $format, $before, $after ) {
    $after = str_replace('(', '', $after);
    $after = str_replace(' ', '', $after);
    $after = str_replace('&nbsp;', '', $after);
    $after = str_replace(')', '', $after);

    $after = !empty($after) ? "<span class='post_count'>".esc_html($after)."</span>" : "";

    $link_html = "<li>".esc_html($before)."<a href='".esc_url($url)."'>".esc_html($text)."</a>".$after."</li>";

    return $link_html;

}

// Add image size
if ( function_exists( 'add_image_size' ) ) {
    add_image_size( 'wgl-740-520',  740, 520, true  );
    add_image_size( 'wgl-440-440',  440, 440, true  );
    add_image_size( 'wgl-220-180',  220, 180, true  );
    add_image_size( 'wgl-120-120',  120, 120, true  );
}

// Include Woocommerce init if plugin is active
if ( class_exists( 'WooCommerce' ) ) {
    require_once( get_template_directory() . '/woocommerce/woocommerce-init.php' );
}

/**
 * Enqueue svg to the media.
 * @return void
 */
add_filter('upload_mimes', 'seofy_svg_mime_types');

function seofy_svg_mime_types($mimes) {
    $mimes['svg'] = 'image/svg+xml';
    return $mimes;
}






function is_user_role( $role, $user_id = null ) {
    $user = is_numeric( $user_id ) ? get_userdata( $user_id ) : wp_get_current_user();

    if( ! $user )
        return false;

    return in_array( $role, (array) $user->roles );
}

//Check user ROLE in MANAGER page
function my_page_checker() {
    if( is_page( 2979 ) )
    {
        $user = wp_get_current_user();
        $allowed_roles = array('user_manager', 'administrator');

        if( !array_intersect($allowed_roles, $user->roles ) ) {
            wp_redirect( home_url() );
            exit;
        }
    }
}
add_action( 'wp', 'my_page_checker' );

//Show adminbar for admin ONLY
if ( ! current_user_can( 'manage_options' ) ) {
    show_admin_bar( false );
}


//Administation page for admin ONLY
function only_admin()
{
    if ( ! current_user_can( 'manage_options' ) && '/wp-admin/admin-ajax.php' != $_SERVER['PHP_SELF'] ) {
        wp_redirect( home_url() );
    }
}
add_action( 'admin_init', 'only_admin', 1 );


add_filter( 'wp_nav_menu_items', 'add_loginout_link', 10, 2 );
function add_loginout_link( $items, $args ) {
    if (is_user_logged_in()) {
        $items .= '<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item"><a href="'. wp_logout_url(home_url()) .'"><span>Вихiд</span></a></li>';
    }
    elseif (!is_user_logged_in()) {
        $items .= '<li class="rcl-login menu-item menu-item-type-custom menu-item-object-custom current-menu-item"><a href="'. site_url('#bawloginout#') .'" class="rcl-login"><span>Вхiд</span></a></li>';
    }
    return $items;
}


//Изменить отправителя (wordpress) в письме
add_filter( 'wp_mail_from_name', function($from_name){
    return 'Epolicy';
} );


function covid_js(){

    wp_enqueue_script( 'covidbid', get_template_directory_uri() . '/js/covid-bid.js', array('jquery') );

    wp_localize_script( 'covidbid', 'covidBid', array(
        'ajaxurl' => admin_url('admin-ajax.php'),
        'nonce' => wp_create_nonce( 'covid-bid' ) // Create nonce which we later will use to verify AJAX request
    ));
}


add_action('wp_ajax_covidbid', 'covid_bid');
add_action('wp_ajax_nopriv_covidbid', 'covid_bid');

function covid_bid(){

    if( empty( $_POST['nonce'] ) ){
        wp_die('asd', 'asdasd', 400);
    }

    check_ajax_referer( 'covid-bid', 'nonce', true );

    $insurance_company = $_POST['insuranceCompany'];
    $insurance_Amount = $_POST['insuranceAmount'];
    $insurance_Period = $_POST['insurancePrediod'];
    $insurance_Price = $_POST['insurancePrice'];
    $insurance_customer_name = $_POST['customerName'];
    $insurance_customer_date = $_POST['customerDate'];
    // $insurance_customer_middle_name = $_POST['customerMiddleName'];
    $insurance_customer_surname = $_POST['customerSurname'];
    $insurance_customer_passport = $_POST['customerPassport'];
    $insurance_customer_address = $_POST['customerAddress'];
    $insurance_customer_Tel = $_POST['customerTel'];
    $insurance_customer_Email = $_POST['customerEmail'];

    $site_name =  get_bloginfo();
    $site_email =  get_bloginfo( $show = 'admin_email' );


    $to = 'epolicy@i.ua';
    // $to = 'alexshtanko@gmail.com';

    $subject = 'Epolicy COVID 2019';
    $message = 'Прiзвище: ' . $insurance_customer_surname . '<br> Iм\'я: ' . $insurance_customer_name . '<br> Дата народження: ' . $insurance_customer_date . '<br> Паспорт: ' . $insurance_customer_passport . '<br> Адреса: ' . $insurance_customer_address . '<br> Телефон: ' . $insurance_customer_Tel . '<br> Email: ' . $insurance_customer_Email . '<br> Страхова компанiя: ' . $insurance_company . '<br> Страхова сума: ' . $insurance_Amount . '<br> Страховий перiод: ' . $insurance_Period . '<br> Цiна: ' . $insurance_Price;

    $headers = "From: " . $site_email . "\r\n";
    $headers .= "Reply-To: ". $site_email . "\r\n";
    $headers .= "MIME-Version: 1.0\r\n";
    $headers .= "Content-Type: text/html; charset=UTF-8\r\n";

    $header_ = 'MIME-Version: 1.0' . "\r\n" . 'Content-type: text/html; charset=UTF-8' . "\r\n";
    wp_mail($to, '=?UTF-8?B?'.base64_encode($subject).'?=', $message, $header_ . $headers);


    wp_die();

}
// add_action('init','register_my_tab');
// function register_my_tab(){

//     $tab_data =	array(
//         'id'=>'id-tab',
//         'name'=>'Имя вкладки',
//         'content'=>array(
//             array(
//                 'callback' => array(
//                     'name'=>'my_custom_function'
//                 )
//             )
//         )
//     );

//     rcl_tab($tab_data);
// }

// function my_custom_function(){

// 	echo 'Hello';
// }




/**
 * Mrdical bid (manager page)
 */


add_action('wp_ajax_medicalm', 'medicalm_bid');
add_action('wp_ajax_nopriv_medicalm', 'medicalm_bid');

function medicalm_bid(){

    if( empty( $_POST['nonce'] ) ){
        wp_die('', '', 400);
    }

    check_ajax_referer( 'medical-m', 'nonce', true );

    $program_id = $_POST['blank_id'];


    global $wpdb;

    $table_name_rate = $wpdb->get_blog_prefix() . 'insurance_rate';
    $table_name_blank = $wpdb->get_blog_prefix() . 'insurance_program';
    $table_name_company = $wpdb->get_blog_prefix() . 'insurance_company';

    // $results = $wpdb->get_results( $wpdb->prepare("SELECT DISTINCT ir.id, ir.franchise, ir.validity, ir.insured_sum, ir.price, ir.locations, ic.title as commpany_title, ib.title as blank_title 
    // FROM " . $table_name_rate . " ir 
    // left join " . $table_name_company . " ic on ic.id = ir.company_id 
    // left join " . $table_name_blank . " ib on ib.id = ir.program_id 
    // GROUP BY ir.validity ORDER BY ir.id DESC", '%d', '%d', '%d' ), ARRAY_A );

    $results = $wpdb->get_results( $wpdb->prepare("SELECT DISTINCT ir.validity 
    FROM " . $table_name_rate . " ir 
    WHERE program_id = " . $program_id . "
    GROUP BY ir.validity DESC ORDER BY CONVERT(Substring_Index(ir.validity, '/', -1), SIGNED INTEGER) DESC", '%d' ), ARRAY_A );


    // ORDER BY ir.id DESC", '%d' ), ARRAY_A );
    // return $results;

    $result = array(
        'test' => $_POST['test'],
        'results' => $results,
    );

    echo json_encode($result);

    wp_die();
}


add_action('wp_ajax_getinsurancelist', 'medicalm_insurance_list');
add_action('wp_ajax_nopriv_getinsurancelist', 'medicalm_insurance_list');

function medicalm_insurance_list(){

    if( empty( $_POST['nonce'] ) ){
        wp_die('', '', 400);
    }

    check_ajax_referer( 'medical-m', 'nonce', true );

    $program_id = $_POST['program_id'];

    //Надо получить данные страховки

    $validity = $_POST['validity'];

    global $wpdb;

    $table_name_rate = $wpdb->get_blog_prefix() . 'insurance_rate';
    $table_name_program = $wpdb->get_blog_prefix() . 'insurance_program';
    $table_name_company = $wpdb->get_blog_prefix() . 'insurance_company';

    $result = $wpdb->get_results( $wpdb->prepare( "SELECT ir.id, ir.franchise, ir.validity, ir.insured_sum, ir.price, ir.locations, ir.company_id, ic.title as commpany_title, ic.logo_url as company_logo_url, ir.program_id, ib.title as program_title
    FROM " . $table_name_rate . " ir 
    left join " . $table_name_company . " ic on ic.id = ir.company_id 
    left join " . $table_name_program . " ib on ib.id = ir.program_id 
    WHERE ir.validity = '" . $validity . "' AND ir.program_id = '" . $program_id . "' ORDER BY ir.id ASC", '%d', '%d', '%s' ), ARRAY_A );


    // return $results;

    if( ! empty( $result ) ){


        $result = array(
            'message' => 'Знайдено полісів.',
            'result' => medical_list_render( $result, $program_id ),
            // 'results' => $result
        );
        // $result = medical_list_render( $result );
    }
    else{
        $result = array(
            'message' => 'В базі данних відсутні поліси за вашими критеріями.',
            'result' => $result,
        );
    }

    echo json_encode($result);
    // echo $result;

    wp_die();
}


function medical_list_render( $insurance_list, $program_id = '' ) {

    $result = '';

    // $result .= '<div class="step-3-results-list">';

    $results = array();

    $program_id = $program_id;

    //Создаем массив компаний и сортируем по страховой выплате и компании
    foreach( $insurance_list as $item ){

        $results[$item['insured_sum']][$item['commpany_title']]['logo'] = $item['company_logo_url'];
        $results[$item['insured_sum']][$item['commpany_title']]['validity'] = $item['validity'];
        $results[$item['insured_sum']][$item['commpany_title']]['company_id'] = $item['company_id'];
        $results[$item['insured_sum']][$item['commpany_title']]['franchise'][] = array(
            'id' => $item['id'],
            'franchise' =>  $item['franchise'],
            'price' => $item['price'],
            'program_id' => $item['program_id'],
            'program_title' => $item['program_title'],
            'rate_locations' => $item['locations'],
            // 'rate_id' => $item['rate_title'],
        );

    }

    //Отрисовываем HTML

    foreach( $results as $k_insured_sum => $v_insured_sum ){

        $result .= '<div class="InsuranceAmountText">' . $k_insured_sum . '</div>';

        $result .= '<div class="step-3-results-list">';
        $company_logo = '';
        foreach( $v_insured_sum as $k_company => $v_company ){
            if(  ! empty( $v_company['logo'] ) ){
                $company_logo =  '<img src="' . $v_company['logo'] . '" alt="' . $k_company . '">';
            }
            else{
                $company_logo = '';
            }

            $coefficient_message = '';

            if( $v_company['company_id'] == 1 OR $v_company['company_id'] == 2 ){
                $coefficient_message = '<span class="coefficient-message js-coefficient-message" data-toggle="tooltip" data-placement="top" title="Цiна може бути змiнена в залежностi вiд дати народження."><i class="fa fa-info-circle" aria-hidden="true"></i></span>';
            }

            $result .= '<div class="row step-3-results-item">';
            $result .= '<div class="vc_col-md-12">';
            $result .= '<div class="step-3-results-item-top">';
            $result .= '<div class="vc_col-sm-4 vc_col-md-4"><div class="company-logo">' . $company_logo . '</div><div class="company-title">' . $k_company . '</div></div>';
            $result .= '<div class="vc_col-sm-4 vc_col-md-4"><div class="step-3-dcv"><div class="step-3-results-item-title">Оберiть франшизу</div>';

            $i = 0;
            $rate_id = '';
            $rate_franchise = '';
            $rate_locations = '';
            foreach( $v_company['franchise'] as $company ){
                if( $i == 0){
                    $price = $company['price'];
                    $rate_id = $company['id'];
                    $rate_franchise = $company['franchise'];
                    $rate_locations = $company['rate_locations'];
                    $result .= '<p><input type="radio" name="' . $k_insured_sum . $k_company . '" id="' . $company['id'] . '" data-insurance-price="' . $company['price'] . '" data-insurance-amount="' . $company['franchise'] . '" data-franchise-amount="' . $k_insured_sum . '" checked><label for="' . $company['id'] . '" data-insurance-price="' . $company['price'] . '" data-franchise-amount="' . $company['franchise'] . '" data-rate-location="'.$rate_locations.'">' . $company['franchise'] . '</label></p>';
                }
                else{
                    $result .= '<p><input type="radio" name="' . $k_insured_sum . $k_company . '" id="' . $company['id'] . '" data-insurance-price="' . $company['price'] . '" data-insurance-amount="' . $company['franchise'] . '" data-franchise-amount="' . $k_insured_sum . '"><label for="' . $company['id'] . '" data-insurance-price="' . $company['price'] . '" data-franchise-amount="' . $company['franchise'] . '" data-rate-location="'. $company['rate_locations'] .'">' . $company['franchise'] . '</label></p>';
                }
                $i ++;
            }



            $result .= '</div></div>';
            // $result .= '<div class="vc_col-sm-4 vc_col-md-2"><div class="step-3-price"><div class="step-3-results-item-title">Цiна</div><span class="price js-insurance-price">' . $company['price'] . '</span> <span class="currency">грн.</span></div></div>';
            $result .= '<div class="vc_col-sm-4 vc_col-md-2"><div class="step-3-price"><div class="step-3-results-item-title">Цiна '. $coefficient_message .'</div><span class="price js-insurance-price">' . $price . '</span> <span class="currency">грн.</span></div></div>';

            // $result .= '<div class="vc_col-md-2"><button data-company-id="' . $v_company['company_id'] . '" data-cmpany-name="' . $k_company . '" data-insurance-currency="" data-insurance-period="'. $v_company['validity'] .'" data-insurance-price="' . $company['price'] . '" data-franchise-amount="' . $rate_franchise . '"  data-rate-id="'. $rate_id .'" data-rate-franchise="' . $rate_franchise . '" data-rate-validity="'. $v_company['validity'] .'" data-rate-insured-sum="'. $k_insured_sum .'" data-rate-price="' . $company['price'] . '" data-rate-locations="'. $rate_locations .'" class="btn-get-it js-get-insurance">Придбати</button></div>';
            $result .= '<div class="vc_col-md-2"><button data-program-id="'. $program_id .'" data-company-id="' . $v_company['company_id'] . '" data-cmpany-name="' . $k_company . '" data-insurance-currency="" data-insurance-period="'. $v_company['validity'] .'" data-insurance-price="' . $price . '" data-franchise-amount="' . $rate_franchise . '"  data-rate-id="'. $rate_id .'" data-rate-franchise="' . $rate_franchise . '" data-rate-validity="'. $v_company['validity'] .'" data-rate-insured-sum="'. $k_insured_sum .'" data-rate-price="' . $price . '" data-rate-locations="'. $rate_locations .'" class="btn-get-it js-get-insurance">Придбати</button></div>';

            $result .= '</div></div></div>';

        }

        $result .= '</div>';

    }

    return $result;

}


add_action('wp_ajax_medicalmcreateorder', 'medicalm_insurance_create_order');
add_action('wp_ajax_nopriv_medicalmcreateorder', 'medicalm_insurance_create_order');

function medicalm_insurance_create_order(){

    if( empty( $_POST['nonce'] ) ){
        wp_die('', '', 400);
    }

    check_ajax_referer( 'medical-m-create-order', 'nonce', true );

    $result = array();

    $surname = strip_tags( $_POST['surname'] );
    $name = strip_tags( $_POST['name'] );
    $passport = strip_tags( $_POST['passport'] );
    $date = strip_tags( $_POST['date'] );
    //Convert dd.mm.yyyy to yyyy-mm-dd
    $date = date("Y-m-d", strtotime($date) );

    $address = strip_tags( $_POST['address'] );
    $tel = strip_tags( $_POST['tel'] );
    $email = strip_tags( $_POST['email'] );
    $company_id = strip_tags( $_POST['company_id'] );
    $company_title = strip_tags( $_POST['company_title'] );

    // $franchise = strip_tags( $_POST['franchise'] );
    $period = strip_tags( $_POST['period'] );
    $blank_number = strip_tags( $_POST['blank_number'] );
    $date_from = strip_tags( $_POST['date_start'] );
    $date_from = date("Y-m-d", strtotime($date_from) );
    $program_id = strip_tags( $_POST['blank_id'] );
    $program_title = strip_tags( $_POST['blank_title'] );
    $blank_series = strip_tags( $_POST['blank_series'] );

    $rate_id = strip_tags( $_POST['rate_id'] );
    $rate_franchise = strip_tags( $_POST['rate_franchise'] );
    $rate_validity = strip_tags( $_POST['rate_validity'] );
    $rate_insured_sum = strip_tags( $_POST['rate_insured_sum'] );
    $rate_price = strip_tags( $_POST['rate_price'] );
    $rate_locations = strip_tags( $_POST['rate_locations'] );
    $rate_coefficient = strip_tags( $_POST['rate_coefficient'] );


    $rate_price_coefficient = ( ! empty( $_POST['rate_price_coefficient'] ) ) ? $_POST['rate_price_coefficient'] : 1;

//    $test = json_decode( $_POST['test'] );
    $insurers = $_POST['insurers'];

    $insurer_status = (int) $_POST['insurer_status'];


    //Цена с наценкой
    //Для компании "Провідна" ID = 1
    //Изначально надо уменьшить стоимость на 20%
    //Потом увеличиваем на выбраный коеффициент
    /*if( $company_id == 1 ){
        if( $rate_price_coefficient != 1 ){
            $rate_price = $rate_price / 1.2;
            $rate_price = $rate_price * $rate_price_coefficient;
        }
    }*/
//    $rate_price = $rate_price * $rate_price_coefficient;


    $date_to = explode("/", $period);
    $count_days = $date_to[1];
    $date_to = $date_to[0];

    $summ = $date_from . " + " . ($date_to -1) . " days";
    $date_to = date( "Y-m-d", strtotime( $summ ) );



    $pdf_url = '';

    //Получаем ID пользователя и проверяем его роль
    $user_id = get_current_user_id();
    // $user_id = 50;
    if( $user_id > 0 ){
        $user_data = get_userdata( 1 );
        $user_role = $user_data->roles[0];
        if( $user_role == 'manager' ){
            $is_manager = 1;
        }
        else{
            $is_manager = 0;
        }
    }
    else{
        $is_manager = 0;
    }

    $status = 0;
    //ВІЗА СТАНДАРТНІ БЛАНКИ
//    if( $program_id == 1 ){

    $user_years = get_full_years( $date );

    if( $user_years < 18 ){
        $result['message'][] = '<span class="message-danger">Страхувальник не може бути молодшим за 18 рокiв.</span>';
    }

    //Проверяем коеффициенты по дате рождения пользователей
    $coefficient_data = setCoeficient( $company_id, $user_years, $company_title, $program_title, $program_id );

    if( ! empty( $coefficient_data['message'] ) ) {
        $result['message'][] = $coefficient_data['message'];
    }

    $rate_coefficient = $coefficient_data['coefficient'];


    //СК ПРОВІДНА
    /*if( $company_id == 1 ){

        if( 14 <= $user_years && $user_years < 18 ){
            $rate_coefficient = 1.2;
            $status = 1;
        }else if( 18 <= $user_years && $user_years < 60  ){
            $rate_coefficient = 1;
            $status = 1;
        }else if( 60 <= $user_years && $user_years <= 65  ){
            $rate_coefficient = 1.5;
            $status = 1;
        }else if( 66 <= $user_years && $user_years <= 70  ){
            $rate_coefficient = 2;
            $status = 1;
        }

        if( $status == 0 ){
            $result['message'][] = '<span class="message-danger">' . $user_years . ' В ' . $company_title .' "' . $program_title .'" по вказанiй вiковiй категорiї договори не приймаються.</span>';
        }
        //СК ГАРДІАН
    }else if( $company_id == 2 ){

        if( 18 <= $user_years && $user_years < 60 ){
            $rate_coefficient = 1;
            $status = 1;
        }
        else if( 60 <= $user_years && $user_years <= 65  ){
            $rate_coefficient = 2;
            $status = 1;
        }

        if( $status == 0 ){
            $result['message'][] = '<span class="message-danger">' . $user_years . ' В ' . $company_title .' "' . $program_title .'" по вказанiй вiковiй категорiї договори не приймаються.</span>';
        }

    }
    */

//    }





    //Вроверяем на пустоту переданые параметры
    if( empty( $surname ) ) $result['message'][] = '<span class="message-danger">Поле "Прiзвище" заповнено не коректно.</span>';
    if( empty( $name ) ) $result['message'][] = '<span class="message-danger">Поле "Iм\'я" заповнено не коректно.</span>';
    if( empty( $passport ) ) $result['message'][] = '<span class="message-danger">Поле "Серiя, номер паспорта" заповнено не коректно.</span>';
    if( empty( $date ) ) $result['message'][] = '<span class="message-danger">Поле "Дата народження" заповнено не корректно.</span>';
    if( empty( $address ) ) $result['message'][] = '<span class="message-danger">Поле "Адреса постійного місця проживання" заповнено не коректно.</span>';
    // if( empty( $tel ) ) $result['message'][] = '<span class="message-danger">Поле "Телефон" заповнено не коректно.</span>'; 
    // if( empty( $email ) ) $result['message'][] = '<span class="message-danger">Поле "Email" заповнено не коректно.</span>'; 
    if( empty( $company_id ) ) $result['message'][] = '<span class="message-danger">Відсутня така страхова компанія.</span>';
    if( empty( $company_title ) ) $result['message'][] = '<span class="message-danger">Відсутня назва страхової компанії.</span>';

    // if( empty( $franchise ) ) $result['message'][] = 'Поле "Франшиза" заповнено не коректно.'; 
    if( empty( $period ) ) $result['message'][] = '<span class="message-danger">Поле "перiод страхування" заповнено не коректно.</span>';

    if( empty( $date_from ) ) $result['message'][] = '<span class="message-danger">Поле "Дата початку дiї договору" заповнено не коректно.</span>';
    if( empty( $program_id ) ) $result['message'][] = '<span class="message-danger">Поле "Оберіть бланк" заповнено не коректно.</span>';
    if( empty( $program_title ) ) $result['message'][] = '<span class="message-danger">Назва програми відсутня.</span>';
    if( empty( $blank_number ) ) $result['message'][] = '<span class="message-danger">Поле "Номер бланка" заповнено не коректно.</span>';
    if( empty( $blank_series ) ) $result['message'][] = '<span class="message-danger">Відсутня серiя бланка.</span>';

    if( empty( $rate_id ) ) $result['message'][] = '<span class="message-danger">ID тарифа відсутнє.</span>';
    if( empty( $rate_franchise ) ) $result['message'][] = '<span class="message-danger">"Франшиза" не вибрана.</span>';
    if( empty( $rate_validity ) ) $result['message'][] = '<span class="message-danger">"Перiод страхування" не вибраний.</span>';
    if( empty( $rate_insured_sum ) ) $result['message'][] = '<span class="message-danger">Страхова сума відсутня.</span>';
    if( empty( $rate_price ) ) $result['message'][] = '<span class="message-danger">Ціна страхового полюча відсутня.</span>';
    if( empty( $rate_locations ) ) $result['message'][] = '<span class="message-danger">Територія дії відсутня.</span>';


    //Проверяем заполнены ли данные в "страховых особах"
    if( ! empty( $insurers ) ){

        $insurer_count = 1;

        foreach ( $insurers as $insurer ){

            if( empty( $insurer['lastName'] ) ) $result['message'][] = '<span class="message-danger">Не вказано прізвище у застрахованої особи №'. $insurer_count . '.</span>';
            if( empty( $insurer['name'] ) ) $result['message'][] = '<span class="message-danger">Не вказано ім\'я у застрахованої особи №'. $insurer_count . '.</span>';
            if( empty( $insurer['date'] ) ) $result['message'][] = '<span class="message-danger">Не вказана дата народження у застрахованої особи №'. $insurer_count . '.</span>';
            if( empty( $insurer['passport'] ) ) $result['message'][] = '<span class="message-danger">Не вказанні паспортні дані у застрахованої особи №'. $insurer_count . '.</span>';
            if( empty( $insurer['address'] ) ) $result['message'][] = '<span class="message-danger">Не вказано адреса у застрахованої особи №'. $insurer_count . '.</span>';

            $insurer_date = get_full_years( $insurer['date'] );
            //Проверяем коеффициенты по дате рождения пользователей
            $coefficient_data = setCoeficient( $company_id, $insurer_date, $company_title, $program_title, $program_id );

            if( ! empty( $coefficient_data['message'] ) ) {
                $result['message'][] = $coefficient_data['message'];
            }

            $insurer_count ++;
        }
    }

    $data = array();

    $data['surname'] = $surname;
    $data['name'] = $name;
    $data['passport'] = $passport;
    $data['date'] = $date;
    $data['address'] = $address;
    $data['tel'] = $tel;
    $data['email'] = $email;
    $data['company_id'] = $company_id;
    $data['period'] = $period;
    $data['date_start'] = $date_from;
    $data['program_id'] = $program_id;
    $data['blank_number'] = $blank_number;
    $data['blank_series'] = $blank_series;

    $data['rate_id'] = $rate_id;
    $data['rate_franchise'] = $rate_franchise;
    $data['rate_validity'] = $rate_validity;
    $data['rate_insured_sum'] = $rate_insured_sum;
    $data['rate_price'] = $rate_price;
    $data['rate_locations'] = $rate_locations;

    $data['user_id'] = $user_id;
    $data['user_role_text'] = $user_data->roles[0];
    $data['user_role'] = $user_role;

    // $result['message'][] = 'Поліс успішно оформлено';
    // $result['data'] = $data;


    // $query = $wpdb->insert( $table_name, array( 'program_id' => $program_id, 'program_title' => $program_title, 'blank_number' => $blank_number, 'blank_series' => $blank_series,
    // 'company_id' => $company_id, 'company_title' => $company_title, 'rate_id' => $rate_id, 'rate_franchise' => $rate_franchise, 'rate_validity' => $rate_validity,
    // 'rate_insured_sum' => $rate_insured_sum, 'rate_price' => $rate_price, 'rate_locations' => $rate_locations, 'name' => $name, 'last_name' => $surname,
    // 'passport' => $passport, 'birthday' => $date, 'address' => $address, 'phone_number' => $tel, 'email' => $email, 'pdf_url' => $pdf_url, 'is_manager' => $is_manager, 'user_id' => $user_id, 'status' => 1 ), array( '%d', '%s', '%d', '%s', '%d', '%s', '%d', '%s', '%s', '%s', '%d', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%d', '%d', '%d' ));





    // echo json_encode( $result );

    // wp_die();


    //Проверяем достоверность даных полученых из фронта
    global $wpdb;

    $table_name_rate = $wpdb->get_blog_prefix() . 'insurance_rate';

    $authenticity = $wpdb->get_row( "SELECT * FROM plc_insurance_rate WHERE id = ".$rate_id." ", ARRAY_A );


    if( $authenticity['price'] != $rate_price ){
        $result['message'][] = '<span class="message-danger">Були переданi недостовiрнi данi.</span>';
    }




    //Если ошибок нет, то продолжаем выполнение
    if( empty( $result['message'] ) ){



        $table_name = $wpdb->get_blog_prefix() . 'insurance_orders';
        $table_name_number_of_blank = $wpdb->get_blog_prefix() . 'insurance_number_of_blank';
        $insurance_statuses = $wpdb->get_blog_prefix() . 'insurance_statuses';

        //Проверяем оформлена ли уже страховка по такому номеру бланка

//        $has_blank = $wpdb->get_results( $wpdb->prepare( "SELECT id FROM " . $table_name . " WHERE blank_number = %d AND status = 1", $blank_number ), ARRAY_A );
        $has_blank = $wpdb->get_results( $wpdb->prepare( "SELECT o.id FROM " . $table_name . " o INNER JOIN " . $insurance_statuses . " s ON s.id = o.status WHERE o.blank_number = %d AND s.freeBlank != 1", $blank_number ), ARRAY_A );

        ////Если такой бланк еще небыл оформлен идем дальше
        if( empty( $has_blank ) ){
            //Ищем попадает ли указаный номер бланка в диапазон БЛАНКОВ в таблице
            $has_blank = $wpdb->get_results( "SELECT id, comments FROM " . $table_name_number_of_blank . " WHERE company_id = ".$company_id." AND blank_series = '" . $blank_series . "' AND ".$blank_number." >= number_start AND ".$blank_number." <= number_end AND status = 1", ARRAY_A );
            // $result['message'][] = 'Такого бланка еще нет. Будем пробовать добавить.';

            // $result['data'] = $has_blank;

            // echo json_encode( $result );

            // wp_die();



            //Если бланк входит в диапазон бланков то записываем ОРДЕР в таблицу
            if( ! empty( $has_blank ) ){

                //Записываем ИД и коментарий бланка
                $number_blank_id = $has_blank[0]['id'];
                $number_blank_comment = $has_blank[0]['comments'];

                $user_string_id = get_parents_id( $user_id );

                if( $user_string_id == '' ){
                    $user_string_id = $user_id;
                }


                $table_blank_to_manager = $wpdb->get_blog_prefix() . 'insurance_blank_to_manager';
                ////Проверяем попадает ли указаный номер бланка в диапазон БЛАНКОВ менеджера
                //$has_manager_blank = $wpdb->get_results( "SELECT id FROM " . $table_blank_to_manager . " WHERE manager_id=" . $user_id . " AND number_of_blank_id=" . $number_blank_id . " AND " . $blank_number . " >= number_start AND " . $blank_number . " <= number_end AND status = 1", ARRAY_A );
                $has_manager_blank = $wpdb->get_results( "SELECT id FROM " . $table_blank_to_manager . " WHERE manager_id IN (".$user_string_id.") AND number_of_blank_id=" . $number_blank_id . " AND " . $blank_number . " >= number_start AND " . $blank_number . " <= number_end AND status = 1", ARRAY_A );
//                if( ! empty( $has_manager_blank ) ){

                $unicue_code = random_string();

                $cashback = get_user_meta( $user_id, "user_return_percent_medical_company_id_".$company_id, 1 );

                $table_name = $wpdb->get_blog_prefix() . 'insurance_orders';

                $query = $wpdb->insert( $table_name, array( 'program_id' => $program_id, 'program_title' => $program_title, 'number_blank_id' => $number_blank_id, 'number_blank_comment' => $number_blank_comment, 'blank_number' => $blank_number,
                    'blank_series' => $blank_series, 'company_id' => $company_id, 'company_title' => $company_title, 'rate_id' => $rate_id, 'rate_franchise' => $rate_franchise,
                    'rate_validity' => $rate_validity, 'rate_insured_sum' => $rate_insured_sum, 'rate_price' => $rate_price, 'rate_locations' => $rate_locations, 'name' => $name,
                    'last_name' => $surname, 'passport' => $passport, 'birthday' => $date, 'address' => $address, 'phone_number' => $tel, 'email' => $email, 'date_from' => $date_from,
                    'date_to' => $date_to, 'count_days' => $count_days, 'pdf_url' => $pdf_url, 'is_manager' => $is_manager, 'user_id' => $user_id, 'cashback' => $cashback,'status' => 1, 'rate_coefficient' => $rate_coefficient, 'rate_price_coefficient' => $rate_price_coefficient, 'unicue_code' => $unicue_code, 'insurer_status' => $insurer_status ),
                    array( '%d', '%s', '%d', '%s', '%d', '%s', '%d', '%s', '%d', '%s', '%s', '%s', '%f', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%d', '%s', '%d', '%d', '%f', '%d', '%f', '%f', '%s', '%d' ));

                $order_id = $wpdb->insert_id;
                // $query = $wpdb->insert( $table_name, array( 'program_id' => $program_id, 'program_title' => $program_title, 'blank_number' => $blank_number,
                // 'blank_series' => $blank_series, 'company_id' => $company_id, 'company_title' => $company_title, 'rate_id' => $rate_id, 'rate_franchise' => $rate_franchise,
                // 'rate_validity' => $rate_validity, 'rate_insured_sum' => $rate_insured_sum, 'rate_price' => $rate_price, 'rate_locations' => $rate_locations, 'name' => $name,
                // 'last_name' => $surname, 'passport' => $passport, 'birthday' => $date, 'address' => $address, 'phone_number' => $tel, 'email' => $email, 'date_from' => $date_from,
                // 'date_to' => $date_to, 'count_days' => $count_days, 'pdf_url' => $pdf_url, 'is_manager' => $is_manager, 'user_id' => $user_id, 'cashback' => $cashback,'status' => 1, 'rate_coefficient' => $rate_coefficient ),
                // array( '%d', '%s', '%d', '%s', '%d', '%s', '%d', '%s', '%s', '%s', '%f', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%d', '%s', '%d', '%d', '%f', '%d', '%f' ));

                // $result['message'][] = 'Номер бланка совпадает с диапазоном';

                //Если у нас есть Страховальники и был создан договор то можно добавлять новые данные
                if( $query && ! empty( $insurers ) ){

                    $table_name = $wpdb->get_blog_prefix() . 'insurance_insurer';

                    foreach ( $insurers as $insurer ) {

                        $insurer_last_name = $insurer['lastName'];
                        $insurer_name = $insurer['name'];
                        $insurer_date = date("Y-m-d", strtotime( $insurer['date'] ) );
                        $insurer_coefficient_date = get_full_years( $insurer['date'] );
                        $insurer_passport = $insurer['passport'];
                        $insurer_address = $insurer['address'];

//                        date("Y-m-d", strtotime($date) );
                        //Проверяем коеффициенты по дате рождения пользователей
                        $coefficient_data = setCoeficient( $company_id, $insurer_coefficient_date, $company_title, $program_title, $program_id );

                        $rate_coefficient = $coefficient_data['coefficient'];


                        $insurer_query = $wpdb->insert($table_name, array( 'order_id' => $order_id, 'last_name' => $insurer_last_name, 'name' => $insurer_name, 'birthday' => $insurer_date, 'passport' => $insurer_passport, 'address' => $insurer_address, 'coefficient' => $rate_coefficient, 'price' => $rate_price ),
                            array( '%d', '%s', '%s', '%s', '%s', '%s', '%f', '%f' ));


                        if( ! $insurer_query ){
                            $result['message'][] = '<span class="message-danger">Не вдалося записати страхувальників в базу данних.</span>';
                        }


                    }

                }



                if( $query ){

                    if($company_id == 2){
                        $dateNow = date("d.m.Y");

                        if($dateNow == "11.02.2021") {
                            $wpdb->query("UPDATE `".$table_name."` SET `date_added` = DATE_FORMAT(date_added, '%Y-%m-08 %H:%i:%s') WHERE `id` = ".$wpdb->insert_id);
                        }

                        if($dateNow == "12.02.2021") {
                            $wpdb->query("UPDATE `".$table_name."` SET `date_added` = DATE_FORMAT(date_added, '%Y-%m-09 %H:%i:%s') WHERE `id` = ".$wpdb->insert_id);
                        }

                        if($dateNow == "13.02.2021") {
                            $wpdb->query("UPDATE `".$table_name."` SET `date_added` = DATE_FORMAT(date_added, '%Y-%m-10 %H:%i:%s') WHERE `id` = ".$wpdb->insert_id);
                        }
                    }

                    $result['status'] = true;
                    $result['message'][] = '<span class="message-ok">Вітаємо, поліс успішно оформлений.</span>';
//                    $result['last_step_html'] = '<a class="get-new-medical-order" href="/medical-m/">Оформити новий поліс</a><a target="_blank" class="download-medical-order" href="/wp-content/wp-recall/add-on/insurance/report/download_print.php?order_id=' . $wpdb->insert_id . '&key=WPbm49ebf124">Скачати поліс</a>';
                    $result['last_step_html'] = '<a class="get-new-medical-order" href="/medical-m/">Оформити новий поліс</a><a target="_blank" class="download-medical-order" href="/wp-content/wp-recall/add-on/insurance/report/download_print.php?order_id=' . $order_id . '&key=WPbm49ebf124">Скачати поліс</a>';
                    $result['order_id'] = $wpdb->insert_id;
                    // $result['data'] = $query;
                }
                else{
                    $result['status'] = false;
                    $result['message'][] = '<span class="message-danger">Не вдалося записати полiс в базу данних.</span>';
                    $result['order_id'] = false;
                }
//                }
//                else{
//                    $result['status'] = false;
//                    $result['message'][] = '<span class="message-danger">Номер бланку по введеним параметрам не входить в дiапазон нумерацiй бланкiв закріплених за менеджером.</span>';
//                }

            }
            else{
                $result['status'] = false;
                $result['message'][] = '<span class="message-danger">Номер бланку по введеним параметрам не входить в дiапазон нумерацiй бланкiв.</span>';
            }
        }
        else{
            $result['status'] = false;
            $result['message'][] = '<span class="message-danger">Поліс за номером бланка <strong>' . $blank_number . '</strong> вже зареєстрований, будь ласка вкажіть інший номер бланка.</span>';
        }

    }
    else{
        $result['status'] = false;
    }

    echo json_encode( $result );

    wp_die();

}

function setCoeficient( $company_id, $user_years, $company_title, $program_title, $program_id ){

    $rate_coefficient = 1;

    if( $company_id == 1 ){

//        if( 14 <= $user_years && $user_years < 18 ){
        if( $user_years < 18 ){
            $rate_coefficient = 1.2;
            $status = 1;
        }else if( 18 <= $user_years && $user_years < 60  ){
            $rate_coefficient = 1;
            $status = 1;
        }else if( 60 <= $user_years && $user_years <= 65  ){
            $rate_coefficient = 1.5;
            $status = 1;
        }else if( 66 <= $user_years && $user_years <= 70  ){
            $rate_coefficient = 2;
            $status = 1;
        }

        if( $status == 0 ){
            $message = '<span class="message-danger">' . $user_years . ' В ' . $company_title .' "' . $program_title .'" по вказанiй вiковiй категорiї договори не приймаються.</span>';
        }
        //СК ГАРДІАН
    }else if( $company_id == 2 ){

        if( $program_id == 3 ){

            if (1 <= $user_years && $user_years < 17) {
                $rate_coefficient = 1.5;
                $status = 1;
            }else if( 18 <= $user_years && $user_years < 60 ){
                $rate_coefficient = 1;
                $status = 1;
            }
            else if( 60 <= $user_years && $user_years <= 65  ){
                $rate_coefficient = 2;
                $status = 1;
            }
        }
        else{
            if( 18 <= $user_years && $user_years < 60 ){
                $rate_coefficient = 1;
                $status = 1;
            }
            else if( 60 <= $user_years && $user_years <= 65  ){
                $rate_coefficient = 2;
                $status = 1;
            }

        }



        if( $status == 0 ){
            $message = '<span class="message-danger">' . $user_years . ' В ' . $company_title .' "' . $program_title .'" по вказанiй вiковiй категорiї договори не приймаються.</span>';
        }

    }

    $result = array(
        'message' => $message,
        'coefficient' => $rate_coefficient,
    );

    return $result;

}


function get_full_years( $birthdayDate ) {
    $datetime = new DateTime($birthdayDate);
    $interval = $datetime->diff(new DateTime(date("Y-m-d")));
    return $interval->format("%Y");
}



add_action('wp_ajax_medicalmgetblanks', 'medicalm_insurance_get_blanks');
add_action('wp_ajax_nopriv_medicalmgetblanks', 'medicalm_insurance_get_blanks');

function medicalm_insurance_get_blanks(){

    if( empty( $_POST['nonce'] ) ){
        wp_die('', '', 400);
    }

    check_ajax_referer( 'medical-m', 'nonce', true );

    global $wpdb;

    $table_name = $wpdb->get_blog_prefix() . 'insurance_program';

    $blanks = $wpdb->get_results( $wpdb->prepare("SELECT id, title FROM " . $table_name . " WHERE status = 1 ORDER BY id DESC;", '%d' ) );

    if( $blanks ){
        $result = array(
            'message' => 'OK )',
            'blanks' => $blanks
        );
    }
    else{
        $result = array(
            'message' => 'На даний момент не додано жодного бланку',
            'blanks' => ''
        );
    }


    echo json_encode( $result );

    wp_die();
}

add_action('wp_ajax_getinsuranceblankseries', 'medicalm_insurance_blanks_series');
add_action('wp_ajax_nopriv_getinsuranceblankseries', 'medicalm_insurance_blanks_series');

function medicalm_insurance_blanks_series(){

    if( empty( $_POST['nonce'] ) ){
        wp_die('', '', 400);
    }

    check_ajax_referer( 'medical-m', 'nonce', true );

    $company_id = strip_tags( $_POST['company_id'] );

    global $wpdb;

    $table_name = $wpdb->get_blog_prefix() . 'insurance_number_of_blank';

    $blanks_series = $wpdb->get_results( $wpdb->prepare("SELECT blank_series FROM " . $table_name . " WHERE company_id = $company_id AND status = 1 GROUP BY blank_series ORDER BY id DESC;", '%d' ) );

    if( $blanks_series ){
        $result = array(
            'message' => 'OK )',
            'blanks_series' => $blanks_series,
        );
    }
    else{
        $result = array(
            'message' => 'На даний момент не додано жодної компанії',
            'blanks_series' => ''
        );
    }


    echo json_encode( $result );

    wp_die();
}





class getParent {

    function __construct() {

    }

    public $referals_array = array();


    public function get_parent_manager( $user_id ) {
        global $wpdb;
        $partner = $wpdb->get_row( "SELECT partner FROM plc_9115_prt_partners WHERE referal='$user_id'", ARRAY_A );
        return $partner;
    }

    public function get_all_partner_manager( $user_id ) {

        if( ! $user_id )
            return false;

        $partners = array();

        $partners = $this->get_parent_manager( $user_id );

        if( $partners ){

            $this->referals_array[] = $user_id;

            foreach( $partners as $partners_id ){

                $id = (int)$partners_id;

                $this->referals_array[] = $id;

                $this->get_all_partner_manager( $id );

            }
        }
    }

}


function get_parents_id( $user_id ){

    $parent = new getParent();

    $parent->get_all_partner_manager( $user_id );

    $result = $parent->referals_array;

    $result = implode( ",", $result );

    return $result;

}

//Генерация случайной строки
function random_string(){

    $permitted_chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
    $strength = 12;

    $input_length = strlen($permitted_chars);
    $random_string = '';
    for($i = 0; $i < $strength; $i++) {
        $random_character = $permitted_chars[mt_rand(0, $input_length - 1)];
        $random_string .= $random_character;
    }

    return $random_string;

}

// $t = get_parents_id(83);

// var_dump($t);
