agr[Agent][EnumFlag]: "false"
    agr[Agent][EnumName]: ""
    agr[Agent][EnumRate]: 0
    agr[Agent][EnumVal]: ""
    agr[AgreementType]: ""
    agr[BMR]: "false"
    agr[BegDate]: "2022-01-02"
    agr[BeneficiaryIsCustomer]: "false"
    agr[Beneficiary]: ""
    agr[BlankNumber]: 0
    agr[BlankStatus]: ""
    agr[Blank][BlankComment2]: ""
    agr[Blank][BlankComment]: ""
    agr[Blank][BlankGUID]: ""
    agr[Blank][BlankName]: ""
    agr[Blank][NumberLength]: 0
    agr[BonusMalus]: 0
    agr[BoolOption1]: "false"
    agr[BoolOption2]: "true"
    agr[BoolOption3]: "false"
    agr[BoolOption4]: "false"
    agr[BoolOption5]: "false"
    agr[CommerceUse]: "false"
    agr[Corr1]: 0
    agr[Corr2]: 0
    agr[Corr3]: 0
    agr[Countries]: "047c8592-4e59-11eb-b19c-00155df66a18"
    agr[Country]: ""
    agr[CrossAgreementDate]: "0001-01-01T00:00:00"
    agr[CrossAgreementGUID]: ""
    agr[CrossAgreementNumber]: ""
    agr[CurrencyRate]: "30.3376"
    agr[Currency]: "EUR"
    agr[Customer][CustomerAddressLat]: "Kyiv"
    agr[Customer][CustomerAddress]: "Kyiv"
    agr[Customer][CustomerBDate]: "1982-10-14"
    agr[Customer][CustomerBankAccount]: ""
    agr[Customer][CustomerCitizenshipCountry][EnumFlag]: "false"
    agr[Customer][CustomerCitizenshipCountry][EnumName]: ""
    agr[Customer][CustomerCitizenshipCountry][EnumRate]: 0
    agr[Customer][CustomerCitizenshipCountry][EnumVal]: ""
    agr[Customer][CustomerCode]: "3023709171"
    agr[Customer][CustomerContactPerson]: ""
    agr[Customer][CustomerDriversLicense][DocDate]: "0001-01-01T00:00:00"
    agr[Customer][CustomerDriversLicense][DocNumber]: ""
    agr[Customer][CustomerDriversLicense][DocSeries]: ""
    agr[Customer][CustomerDriversLicense][DocSourceOrg]: ""
    agr[Customer][CustomerDriversLicense][DocType]: ""
    agr[Customer][CustomerEDDRCode]: ""
    agr[Customer][CustomerEmail]: "test@gmail.com"
    agr[Customer][CustomerFName]: ""
    agr[Customer][CustomerForeigner]: "false"
    agr[Customer][CustomerFullName]: "NOVOSAD ANDRII"
    agr[Customer][CustomerGUID]: ""
    agr[Customer][CustomerGender]: "Male"
    agr[Customer][CustomerIncorrectCode]: "false"
    agr[Customer][CustomerInternationalPassport][DocDate]: "0001-01-01"
    agr[Customer][CustomerInternationalPassport][DocNumber]: "123456"
    agr[Customer][CustomerInternationalPassport][DocSeries]: "ss"
    agr[Customer][CustomerInternationalPassport][DocSourceOrg]: ""
    agr[Customer][CustomerInternationalPassport][DocType]: "InternationalPassport"
    agr[Customer][CustomerLName]: ""
    agr[Customer][CustomerNameLat]: "NOVOSAD ANDRII"
    agr[Customer][CustomerName]: "NOVOSAD ANDRII"
    agr[Customer][CustomerPassport][DocDate]: ""
    agr[Customer][CustomerPassport][DocNumber]: ""
    agr[Customer][CustomerPassport][DocSeries]: ""
    agr[Customer][CustomerPassport][DocSourceOrg]: ""
    agr[Customer][CustomerPassport][DocType]: ""
    agr[Customer][CustomerPersonWithoutCode]: "false"
    agr[Customer][CustomerPhone]: "+380(23)-323-23-32"
    agr[Customer][CustomerPreferentialDocument][DocDate]: "0001-01-01T00:00:00"
    agr[Customer][CustomerPreferentialDocument][DocNumber]: ""
    agr[Customer][CustomerPreferentialDocument][DocSeries]: ""
    agr[Customer][CustomerPreferentialDocument][DocSourceOrg]: ""
    agr[Customer][CustomerPreferentialDocument][DocType]: ""
    agr[Customer][CustomerSName]: ""
    agr[Customer][CustomerType]: "person"
    agr[Date]: "2021-11-29"
    agr[Deleted]: "false"
    agr[Digital]: "false"
    agr[DurationType]: "270"
    agr[EndDate]: "2023-01-01"
    agr[Franchise]: "0"
    agr[GUID]: ""
    agr[IsPaid]: "false"
    agr[KV]: 0
    agr[MaxTariff]: "false"
    agr[MultiUse]: "false"
    agr[Number]: ""
    agr[OSAGOValues][K1]: 0
    agr[OSAGOValues][K2]: 0
    agr[OSAGOValues][K3]: 0
    agr[OSAGOValues][K4]: 0
    agr[OSAGOValues][K5]: 0
    agr[OSAGOValues][K6]: 0
    agr[OSAGOValues][K7]: 0
    agr[OSAGOValues][K8]: 0
    agr[OSAGOValues][K9]: 0
    agr[OTK6Flag]: "false"
    agr[OTKDate]: "0001-01-01T00:00:00"
    agr[OTKFlag]: "false"
    agr[Objects][0][AddressLat]: "Kyiv"
    agr[Objects][0][Address]: "Kyiv"
    agr[Objects][0][Date]: "1982-10-14"
    agr[Objects][0][DecimalOption1]: 950
    agr[Objects][0][DecimalOption2]: 0
    agr[Objects][0][InternationalPassport][DocDate]: "0001-01-01T00:00:00"
    agr[Objects][0][InternationalPassport][DocNumber]: "123456"
    agr[Objects][0][InternationalPassport][DocSeries]: "ss"
    agr[Objects][0][InternationalPassport][DocSourceOrg]: ""
    agr[Objects][0][InternationalPassport][DocType]: ""
    agr[Objects][0][Mark]: ""
    agr[Objects][0][Model]: ""
    agr[Objects][0][NameLat]: "NOVOSAD ANDRII"
    agr[Objects][0][Name]: "NOVOSAD ANDRII"
    agr[Objects][0][ObjType]: ""
    agr[Objects][0][ObjectGUID]: ""
    agr[Objects][0][Phone]: "+380(23)-323-23-32"
    agr[Objects][0][RegNum]: ""
    agr[Objects][0][StringOption1]: ""
    agr[Objects][0][Type]: ""
    agr[Objects][0][VIN]: ""
    agr[Objects][0][YearOfCreation]: 0
    agr[ParentAgreementDate]: "0001-01-01T00:00:00"
    agr[ParentAgreementGUID]: ""
    agr[ParentAgreementNumber]: ""
    agr[ParkDiscountStr]: ""
    agr[ParkDiscount]: 0
    agr[Partner]: ""
    agr[Password]: ""
    agr[PayDate]: "0001-01-01T00:00:00"
    agr[PayDoc]: ""
    agr[PaymentSchedule][0][PaymentDate]: "0001-01-01T00:00:00"
    agr[PaymentSchedule][0][PaymentNum]: 0
    agr[PaymentSchedule][0][PaymentSum]: 0
    agr[Preference]: ""
    agr[Prem1]: 950
    agr[Prem2]: 0
    agr[Prem3]: 0
    agr[Prem4]: 0
    agr[Prem5]: 0
    agr[ProductGUID]: "68947396-4db5-11eb-b19c-00155df66a18"
    agr[Product]: "ВЗРКон"
    agr[ProxyDoc][EnumFlag]: "false"
    agr[ProxyDoc][EnumName]: ""
    agr[ProxyDoc][EnumRate]: 0
    agr[ProxyDoc][EnumVal]: ""
    agr[RegistrationPlace]: ""
    agr[SalesChannelGUID]: "bd909c32_2b2a_11eb_b19b_00155df66a18"
    agr[SalesChannelParentGUID]: ""
    agr[Sighner][EnumFlag]: "false"
    agr[Sighner][EnumName]: ""
    agr[Sighner][EnumRate]: 0
    agr[Sighner][EnumVal]: ""
    agr[SpecialTariff]: "false"
    agr[Srok]: 0
    agr[Status]: "Draft"
    agr[StazhDo3Let]: "false"
    agr[StickerNumber]: "256759"
    agr[Sticker][BlankComment2]: ""
    agr[Sticker][BlankComment]: ""
    agr[Sticker][BlankGUID]: "37e5ec78_2fe2_11ec_b1b2_00155dae7a01"
    agr[Sticker][BlankName]: "GR"
    agr[Sticker][NumberLength]: 0
    agr[StringOption1]: ""
    agr[StringOption2]: ""
    agr[Summ1]: "30000 EUR"
    agr[Summ2]: 0
    agr[Summ3]: 0
    agr[Summ4]: 0
    agr[Summ5]: 0
    agr[Summ]: 950
    agr[TariffProp]: ""
    agr[Tariff]: 0
    agr[TerritorySPType]: ""
    agr[UnusedMonthes][M1]: "false"
    agr[UnusedMonthes][M2]: "false"
    agr[UnusedMonthes][M3]: "false"
    agr[UnusedMonthes][M4]: "false"
    agr[UnusedMonthes][M5]: "false"
    agr[UnusedMonthes][M6]: "false"
    agr[UnusedMonthes][M7]: "false"
    agr[UnusedMonthes][M8]: "false"
    agr[UnusedMonthes][M9]: "false"
    agr[UnusedMonthes][M10]: "false"
    agr[UnusedMonthes][M11]: "false"
    agr[UnusedMonthes][M12]: "false"
    agr[UsedBlanks]: ""
    agr[ValidationCode]: ""
    agr[Zone]: 0